# delivery-calculator

./: pom.xml  sources.txt
docs/: tasks.md
src/: CalculatorSystem.java
src/StrategyOfSystem/: CourierDelivery.java  DeliveryPrice.java  EmailDelivery.java  Order.java  PickUpDelivery.java
src/main/java/: CalculatorSystem.java
src/main/java/ListOfProducts/: Products.java
src/main/java/Order/: Order.java
src/main/java/delivery/: DeliveryParameters.java  DeliveryPrice.java
src/main/java/delivery/factory/: CourierDeliveryFactory.java  DeliveryFactory.java  DeliveryFactoryProvider.java  EmailDeliveryFactory.java  PickUpDeliveryFactory.java
src/main/java/delivery/strategy/: CourierDelivery.java  DeliveryParameters.java  DeliveryPrice.java  DeliveryPrices.java  EmailDelivery.java  Order.java  PickUpDelivery.java
src/main/java/features/: CalculateDistanceWeight.java
src/main/resources/: logback.xml
src/test/java/: DeliveryCalculatorTest.java  ParametrizedDeliveryTest.java
